# wimm-android-app

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-unit-test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/whereismymotivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereismymotivation/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/whereismymotivation/: MainActivity.kt  WimmActivity.kt  WimmApp.kt  WimmApplication.kt
app/src/main/kotlin/com/whereismymotivation/analytics/: AnalyticsEvent.kt  AnalyticsEventParam.kt  FirebaseTrackingClient.kt  Tracker.kt  TrackingClient.kt
app/src/main/kotlin/com/whereismymotivation/data/model/: AppUser.kt  Auth.kt  Content.kt  DeepLinkData.kt  Mentor.kt  MetaContent.kt  Role.kt  SubscriptionInfo.kt  Token.kt  Topic.kt  UniversalSearchResult.kt  User.kt
app/src/main/kotlin/com/whereismymotivation/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt  RequestHeaders.kt
app/src/main/kotlin/com/whereismymotivation/data/repository/: AppMetricRepository.kt  AuthRepository.kt  ContentRepository.kt  DeepLinkRepository.kt  JournalRepository.kt  LoginRepository.kt  MentorRepository.kt  MoodRepository.kt  RemoteConfigRepository.kt  SearchRepository.kt  SubscriptionRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/kotlin/com/whereismymotivation/di/: ApplicationModule.kt  LocalDataModule.kt  NetworkModule.kt  ServiceModule.kt  qualifiers.kt
app/src/main/kotlin/com/whereismymotivation/di/component/: BroadcastComponent.kt
app/src/main/kotlin/com/whereismymotivation/di/entrypoint/: BroadcastNotificationEntryPoint.kt
app/src/main/kotlin/com/whereismymotivation/di/module/: ApplicationModule.kt  BroadcastModule.kt  LocalDataModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/com/whereismymotivation/di/modules/: ApplicationModule.kt  LocalDataModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/com/whereismymotivation/di/qualifier/: AccessTokenInfo.kt  ApiKeyInfo.kt  AppVersionCodeInfo.kt  BaseUrl.kt  CoroutineScopeIO.kt  DatabaseInfo.kt  DeviceIdInfo.kt  PrefsInfo.kt  RefreshTokenInfo.kt  ScopeDefault.kt  ScopeIO.kt  ScopeMain.kt  ServiceScopeIO.kt
app/src/main/kotlin/com/whereismymotivation/di/scope/: BroadcastScope.java
app/src/main/kotlin/com/whereismymotivation/fcm/: NotificationBuilder.kt  NotificationCallbackService.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/kotlin/com/whereismymotivation/fcm/core/: Defaults.kt  Notification.kt  Payload.kt  PendingIntents.kt  Provider.kt
app/src/main/kotlin/com/whereismymotivation/fcm/notifications/: ContentNotification.kt  ImageNotification.kt  MoodNotification.kt  TextNotification.kt
app/src/main/kotlin/com/whereismymotivation/init/: CoilInit.kt  FirebaseInit.kt  Initializer.kt  MetricInit.kt  WorkInit.kt
app/src/main/kotlin/com/whereismymotivation/ui/: Destination.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  WimmActivity.kt  WimmApp.kt
app/src/main/kotlin/com/whereismymotivation/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/common/: InfiniteList.kt  Lottie.kt
app/src/main/kotlin/com/whereismymotivation/ui/content/: ChromeTabHelper.kt  ContentBrowser.kt  ContentRedirection.kt  ContentViewModel.kt  YouTubeContent.kt  YouTubePlayer.kt  YoutubeViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/feed/: Feed.kt  FeedContentItem.kt  FeedQuote.kt  FeedViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/home/: Home.kt  HomeAppBar.kt  HomeBottomBar.kt  HomeViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/info/: InfoViewModel.kt  ServerUnreachable.kt
app/src/main/kotlin/com/whereismymotivation/ui/journal/: Journals.kt  JournalsViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/mentor/: Mentor.kt  MentorViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/mentors/: ExploreMentors.kt  ExploreMentorsViewModel.kt  MentorViewModel.kt  Mentors.kt  MentorsViewModel.kt
app/src/main/kotlin/com/whereismymotivation/ui/message/: AppSnackbar.kt  Message.kt  MessageHandler.kt  (+1 more)
app/src/main/kotlin/com/whereismymotivation/work/: AppAlarmManager.kt  AppWorkManager.kt  DailyMoodAlarmReceiver.kt  DailyMoodNotifyWorker.kt  MoodAndJournalSyncWorker.kt
app/src/main/res/drawable/: background_gradient.xml  bordered_rect_shape_white.xml  button_primary_bg.xml  circle_filled_grey.xml  circle_filled_white.xml  corner_border_rect_gray.xml  dotted_line.xml  drawable_primary_ripple.xml  feed_content_placeholder.xml  ic_account.xml  ic_account_two.xml  ic_add_blue.xml  ic_add_circle.xml  ic_angry.xml  ic_app_update.xml  ic_article.xml  ic_audio.xml  ic_back.xml  ic_box.xml  ic_box_unselected.xml  ic_browse.xml  ic_browse_unselected.xml  ic_cancel.xml  ic_dehaze_black_24dp.xml  ic_delete_forever.xml  ic_done.xml  ic_drop_down.xml  ic_face.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border_white.xml  ic_feedback.xml  ic_feedback_show.xml  ic_fullscreen_enter.xml  ic_fullscreen_enter_dark.xml  ic_google_plus.xml  ic_happy.xml  ic_invite.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_logout.xml  (+42 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: layout_quote_notification.xml
app/src/main/res/raw/: default_mentors_suggestion.json  default_topics_suggestion.json  loading.json  server_unreachable.json  splash_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/whereismymotivation/: ExampleUnitTest.kt
docs/: SCREEN_SHOTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
