[versions]
application = "8.3.2"
kotlin = "1.9.22"
hilt = "2.50"
ksp = "1.9.22-1.0.17"
google-services = "4.4.2"
crashlytics = "3.0.2"
android-core = "1.13.1"
lifecycle = "2.8.3"
compose = "2024.06.00"
navigation = "2.7.7"
constraintlayout = "1.0.1"
activity = "1.9.0"
browser = "1.8.0"
charty = "2.0.0-alpha01"
coroutines = "1.7.3"
timber = "5.0.1"
retrofit2 = "2.9.0"
okhttp3 = "4.11.0"
firebase = "33.1.1"
work = "2.9.0"
moshi = "1.15.1"
room = "2.6.1"
hiltKtx = "1.2.0"
coil = "2.5.0"
lottie = "6.3.0"
datastore = "1.1.1"
junit = "4.13.2"
mockk = "1.13.9"
coroutines-test = "1.7.3"
junit-ext = "1.2.1"
espresso = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "android-core" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
browser = { module = "androidx.browser:browser", version.ref = "browser"}
charty = { module = "com.himanshoe:charty", version.ref = "charty"}

# Coroutine
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

# Log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

# Network
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2"}
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
okhttp = { module = "com.squareup.okhttp3:okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor"}

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-config = { module = "com.google.firebase:firebase-config"}
firebase-crashlytics-buildtools = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "crashlytics"}

# Work
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work"}

# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room = { module = "androidx.room:room-ktx", version.ref = "room"}

# Dependency Management
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltKtx"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltKtx"}
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltKtx"}

# Image
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}

# Data Store
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}

# Unit Test
junit = { module = "junit:junit", version.ref = "junit"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test"}

# Android Test
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
