<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/semi_black"
        android:gravity="center"
        android:minHeight="385dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_quotation_mark"
            android:tint="@color/pinkish_red"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_quote"
            style="@style/AppTheme.Quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Don't let what you cannot do interfere with what you can do." />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/quote" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/AppTheme.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/quote"
            tools:text="Anonymous" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:rotation="-180"
            android:src="@drawable/ic_quotation_mark"
            android:tint="@color/yellow"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>